# These will be different on the real challenge
PG_PASS=WZfdjT8aNX6T2uLgMcxDg5WwyOqp5B30EspWigqC3CwXuKYk
AUTHENTIK_SECRET_KEY=sjWmZaT6CZZe+vcKnKyhMn3ws8Du/fSHga2sFGAhOqK3HiPYfTG+fdy0ZJ1NH7IJ74pqgrCYnM2QUbaA
AUTHENTIK_BOOTSTRAP_PASSWORD=password
AUTHENTIK_BOOTSTRAP_TOKEN=JJbEfv9Z1nACsiXeBeTApX9wgN8mVBNqmXA1D8dp6XnOjLsa
AUTHENTIK_BOOTSTRAP_EMAIL=nobody@nowhere.com
